<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/topnav.css">
</head>
<body>
    <style>
        
        #console-wrapper{
            display: block;
            height:auto;
            width:auto;
            background-color: transparent;
            font-family: Inconsolata, monospace;
        }

        #console-editor{
            display: block;
            padding:2%;
            /* width:96%; */
            height:auto;
            background-color: transparent;
            border: none;
            resize: none;
            color:greenyellow;
        }

        #console-editor:focus{
            outline: 0px solid transparent;
        }

        #editor-nav{
            background-color:transparent;
        }

        #editor-nav ul li{
            background-color:transparent;
        }
    </style>
    <div id="console-wrapper">
        <nav id="editor-nav">
            <ul>
                <li><a onclick="">New File</a> </li>
                <li><a onclick="">Open File</a> </li>
                <li><a onclick="">Save</a></li>
                <li><a onclick="">Save As</a> </li>
                <li><a onclick="">Settings</a></li>
                <li><a onclick="">Exit</a></li>
            </ul>
            
        </nav>
        <textarea name="console-editor" id="console-editor" cols="10" rows="10"></textarea>

    </div>
</body>
</html>